//project1
//Jiachao Duan
//110177654

#include <iostream>
#include <vector>
#include <cmath>
#define N 12
using namespace std;

void match_statements(){
    //inform you to input a number value
    cout << "please enter a number: " << endl;
    int num;
    cin >> num;
    //it will check the input value to print out different result
    switch(num){
        case -1:{
            cout << "negative one" << endl;
            break;
        }
        case 0:{
            cout << "zero" << endl;
            break;
        }
        case 1:{
            cout << "positive one" << endl;
            break;
        }
        default:{
            cout << "other value" << endl;
            break;
        }
    }
}

void vector_loop(vector<int>& v){
    //print out all numbers from the vector one by one using for loop code
    for (vector<int>::iterator it = v.begin(); it != v.end(); it++){
        cout << *it << " ";
    }
    cout << endl;
}

vector<int> fibonacci_sequence(){
    vector<int> list;
    // first two numbers in fibonacci sequence is 1 and 2
    int num_a = 1;
    int num_b = 2;
    list.push_back(num_a);
    list.push_back(num_b);
    int res = num_a + num_b;

    //start iteration, the last number generated by fibonacci can't be exceed 4000000
    while (res <= 4000000){
        list.push_back(res);
        num_a = num_b;
        num_b = res;
        res = num_a + num_b;//let the function follow by rules that res = num_a + num_b to get the fibonacci sequence
    }
    return list;
}

//check a number is prime or not
bool isprime(int n){
    int i;
    for(i = 2; i <= sqrt(n); i++) { //we divide n by i which is in range of 2 to the square root of n
        if((n % i) == 0)// if the n can be divided by a number in that range, then n is not a prime, if not, then n is a prime.
           return false;
        }
    return true;
}
// set the default value shown in the question
void test_isprime() {
        std::cout << "isprime(2) = " << isprime(2) << '\n';
        std::cout << "isprime(10) = " << isprime(10) << '\n';
        std::cout << "isprime(17) = " << isprime(17) << '\n';
}

//find all the factors of a number
vector<int> factorize(int num){
    vector<int> res;
    
    for(int i=1;i<=num;i++)
        {
            if(num%i==0)// list all of the factors from 1 to num until num%i is nothng left
            res.push_back(i);
            
        }
        
    return res;
}
// set the results from the question
void test_factorize(){
    vector<int> answer1 =factorize(2);
    vector_loop(answer1);
    vector<int> answer2 = factorize(72);
    vector_loop(answer2);
    vector<int> answer3 = factorize(196);
    vector_loop(answer3);
}

//find the prime factorization of a number
vector<int> prime_factorize(int n, vector<int>& ans){
// using the isprime function which created above to justify which number is prime in the number
    if (isprime(n)) {
     
            ans.push_back(n);
            return ans;
        }
     
        int k = 2;//start from 2 if  n%k is 0 then test if the number is prime, if it is, print this number in the list
        while (k <= (int) sqrt((double) n)) {
     
            if (n % k == 0) {
     
                if (isprime(k)) {
     
                    ans.push_back(k);
                } else {
     
                    prime_factorize(k,ans);
                }
     
                int j = n / k; // set j is the number after n/k and test if j is prime, if it is, print it in the list until there is no other prime number left
     
                if (isprime(j)) {
     
                    ans.push_back(j);
                } else {
                    prime_factorize(j,ans);
                }
     
                return ans;
            }
     
            k++;
        }
    
    return ans;
}
//set the value from the question
void test_prime_factorize() {
    vector<int> target;
    vector<int> answer1 = prime_factorize(2,target);
    vector<int> answer2 = prime_factorize(72,target);
    vector<int> answer3 = prime_factorize(196,target);
    vector_loop(answer1);
    vector_loop(answer2);
    vector_loop(answer3);
}

vector<int> pascal(int n){
    vector<int> res;

    // Create the first line
    if(n == 1){
        res.push_back(1);
    }
    // else create the second line
    else if(n==2){
        res.push_back(1);
        res.push_back(1);
    }

    else{
        
        // record previous lines' value
        vector<int> l1, l2;

        // second line's value
        l1.push_back(1);
        l1.push_back(1);

        // compute from the third line
        int line_number = 3;

        while(line_number <= n){
            // let the first number in each line is 1
            l2.push_back(1);
            for(int i = 0;i < l1.size()-1; i++){
                // adding two numbers which are besides each other to get the next line value
                l2.push_back(l1[i] + l1[i+1]);
            }
            // let the last number in each line is also 1
            l2.push_back(1);
            
            //update the number
            l1 = l2;
            l2.clear();
            line_number++;
        }
        res = l1;
    }
    return res;
}
//set the value to get 4 lines
void test_pascal(){
    vector<int> answer1=pascal(1);
    vector<int> answer2=pascal(2);
    vector<int> answer3=pascal(7);
    vector<int> answer4=pascal(9);
    vector_loop(answer1);
    vector_loop(answer2);
    vector_loop(answer3);
    vector_loop(answer4);
}



int main(int argc, const char * argv[]) {
//    q1
    match_statements();
    
//    q2
//define a vector with several integer numbers
    vector<int> v;
    for(int i=1;i<=15;i++){
        v.push_back(i);
 }
//    //print out all numbers of this vector object
  vector_loop(v);
    
//    q3
    //get the result vector by the requirement related fibonacci
   vector<int> list = fibonacci_sequence();
    //print out the result vector
       vector_loop(list);
//
//    q4_a
test_isprime();
    
//    q4_b
test_factorize();
    
//    q4_c
test_prime_factorize();
    
//    q5
test_pascal();
    
    return 0;
   }
    
